<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>MallUserGoods</title>
  <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
<div id="wrap">
  <div id="top_content">
    <div id="header">
      <div id="rightheader">
        <p>{{dateNow}}<br/></p>
      </div>
      <div id="topheader">
        <h1 id="title"><a href="#">SpringBoot-Vue-MallDemo-MallUserManage</a></h1>
      </div>
      <div id="navigation"></div>
    </div>
    <div id="content">
      <p id="whereami"></p>
      <h1>Welcome! {{mallUserRealName}}</h1>
      <h3 style="float:right"><a href="goodList.html">Show all Goods</a></h3>
      <table class="table">
        <tr class="table_header">
          <td>ID</td>
          <td>Name</td>
          <td>Price</td>
          <td>Type</td>
          <td>Area</td>
          <td>Status</td>
          <td>OrderName</td>
        </tr>
        <tr v-for="emp,index in emps " :key="emp.empId" :class=" index%2 == 0 ? 'row1':'row2'">
          <td>{{emp.mallGoodId}}</td>
          <td>{{emp.mallGoodName}}</td>
          <td>{{emp.mallGoodPrice}}</td>
          <td>{{emp.mallGoodType}}</td>
          <td>{{emp.mallGoodArea}}</td>
          <td>{{emp.mallGoodStatus}}</td>
          <td>{{emp.mallOrderHumanName}}</td>
        </tr>
      </table>
    </div>
  </div>
  <div id="footer">
    <div id="footer_bg">yourName@yourMail.com</div>
  </div>
</div>
</body>
</html>

<script src="../js/vue-2.6.10.js"></script>
<script src="../js/axios.min.js"></script>
<script>

  //创建axios的默认配置
  let instance = axios.create({
    baseURL : "http://localhost:8070",
    timeout : 2000,
  });
  //允许跨域携带cookie,否则在后端项目中session无法共享
  axios.defaults.withCredentials=true;
  //添加响应拦截器
  instance.interceptors.response.use(function (resp){
    return resp;
  },function (err){
    alert("后端服务器出错，请联系程序猿大叔！");
    alert(err);
  })


  let app = new Vue({
    el:"#wrap",
    data:{
      dateNow:"",
      mallUserRealName:"",
      mallUserName:"",
      emps:[],   //员工列表数据,通过axios，在页面被初始化时进行异步加载
      emp:{}
    },
    methods:{
      updById(empId){
        location.href  = "updateEmp.html?id="+empId;
      }
    },
    created(){  //钩子函数
      //获取当前日期
      let date = new Date();
      this.dateNow = date.getFullYear()+"/"+(date.getMonth()+1)+"/"+date.getDate();

      //获取浏览器session域中的登录者对象
      this.mallUserRealName = sessionStorage.getItem("mallUserRealName");
      this.mallUserName = sessionStorage.getItem("mallUserName");
      this.mallUserPassword = sessionStorage.getItem("mallUserPassword");

      //发送axios异步请求
      let thisVue = this;
      // instance.get("http://localhost:8070/malluser-manage-api/v1/getMallUserGoods?mallUserName=" + this.mallUserName).then(function (resp){   /*可以将此URL改错，以测试响应拦截器*/
      //   //console.log(this);  //此this是func内部的，局部的，是window对象；
      //   //console.log(thisVue);  //thisVue为全局的，是VUE对象；
      //   console.log(resp);
      //   thisVue.emps = resp.data.data;  //注意！！ 要使用全局的this,即VUE对象
      // });
      // instance.get(
      //         "http://localhost:8070/malluser-manage-api/v1/getMallUserGoods2"
      //         ,{
      //           params: {
      //             mallUserName: this.mallUserName,
      //             mallUserRealName: this.mallUserRealName
      //           }
      //         }
      // ).then(function (resp){
      //   console.log(resp);
      // });
      // instance.get(
      //         "http://localhost:8070/malluser-manage-api/v1/getMallUserGoods3"
      //         ,{
      //           params: {
      //             mallUserName: this.mallUserName,
      //             mallUserRealName: this.mallUserRealName
      //           }
      //         }
      // ).then(function (resp){
      //   console.log(resp);
      // });
      // let mallUserParam = {
      //   mallUserName: this.mallUserName,
      //   mallUserRealName: this.mallUserRealName
      // };
      // instance.put(
      //         "http://localhost:8070/malluser-manage-api/v1/getMallUserGoodsByPut"
      //         ,mallUserParam
      // ).then(function (resp){
      //   console.log(resp);
      // });
      // instance.post(
      //         "http://localhost:8070/malluser-manage-api/v1/getMallUserGoodsByPost"
      //         , {
      //           mallUserName: this.mallUserName,
      //           mallUserRealName: this.mallUserRealName
      //         }
      // ).then(function (resp){
      //   console.log(resp);
      // });
      // local
      // instance.put(
      //         "http://localhost:8070/malluser-manage-api/v1/getMallUserGood2sByPut"
      //         , {
      //           mallUserName: this.mallUserName,
      //           mallUserRealName: this.mallUserRealName
      //         }
      // ).then(function (resp){
      //   console.log(resp);
      //   thisVue.emps = resp.data.data;
      // });
      // remote
      instance.post(
              "http://localhost:8070/malluser-manage-api/v1/getUserOrderAndGoods"
              , {
                mallUserName: this.mallUserName,
                mallUserRealName: this.mallUserRealName,
                mallUserPassword: this.mallUserPassword
              }
      ).then(function (resp){
        console.log(resp);
        thisVue.emps = resp.data.data;
      });
    }
  })
</script>