<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>员工管理</title>
  <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
<div id="wrap">
  <div id="top_content">
    <div id="header">
      <div id="rightheader">
        <p>{{dateNow}}<br/></p>
      </div>
      <div id="topheader">
        <h1 id="title"><a href="#">SpringBoot-Vue-MallDemo-MallUserManage</a></h1>
      </div>
      <div id="navigation"></div>
    </div>
    <div id="content">
      <p id="whereami"></p>
      <h1>欢迎你! {{realName}}</h1>
      <h3 style="float:right"><a href="addEmp.html">添加员工</a></h3>
      <table class="table">
        <tr class="table_header">
          <td>ID</td>
          <td>姓名</td>
          <td>年龄</td>
          <td>性别</td>
          <td>公司</td>
          <td>操作</td>
        </tr>
        <tr v-for="emp,index in emps " :key="emp.empId" :class=" index%2 == 0 ? 'row1':'row2'">
          <td>{{emp.empId}}</td>
          <td>{{emp.empName}}</td>
          <td>{{emp.empAge}}</td>
          <td>{{emp.empGender}}</td>
          <td>{{emp.empComId}}</td>
          <td>
            <a href="javascript:;" @click="delById(emp.empId)" >删除</a>   &nbsp;&nbsp;&nbsp;
            <a href="javascript:;" @click="updById(emp.empId)" >修改</a>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div id="footer">
    <div id="footer_bg">yourName@yourMail.com</div>
  </div>
</div>
</body>
</html>

<script src="../js/vue-2.6.10.js"></script>
<script src="../js/axios.min.js"></script>
<script>

  //创建axios的默认配置
  let instance = axios.create({
    baseURL : "http://localhost:8081",
    timeout : 2000,
  });

  //添加响应拦截器
  instance.interceptors.response.use(function (resp){
    return resp;
  },function (err){
    alert("后端服务器出错，请联系程序猿大叔！");
  })


  let app = new Vue({
    el:"#wrap",
    data:{
      dateNow:"",
      realName:"",
      emps:[],   //员工列表数据,通过axios，在页面被初始化时进行异步加载
      emp:{}
    },
    methods:{
      updById(empId){
        location.href  = "updateEmp.html?id="+empId;
      }
    },
    created(){  //钩子函数
      //获取当前日期
      let date = new Date();
      this.dateNow = date.getFullYear()+"/"+(date.getMonth()+1)+"/"+date.getDate();

      //获取浏览器session域中的登录者对象
      this.realName = sessionStorage.getItem("realName");

      //发送axios异步请求
      let thisVue = this;

      instance.get("http://localhost:8081/malluser-manage-api/v1/getMallUserGoods?realName=" + this.realName).then(function (resp){   /*可以将此URL改错，以测试响应拦截器*/
        //console.log(this);  //此this是func内部的，局部的，是window对象；
        //console.log(thisVue);  //thisVue为全局的，是VUE对象；
        console.log(resp);
        thisVue.emps = resp.data.data;  //注意！！ 要使用全局的this,即VUE对象
      });
    }
  })
</script>